#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	APPMODE appmode1{};
	
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	TASK Main
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK one
	{
		AUTOSTART = FALSE;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK two
	{
		AUTOSTART = FALSE;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK three
	{
		AUTOSTART = FALSE;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK Monitor
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	ALARM WakeTaskMain 
	{
		COUNTER = finalCountdown;
		ACTION = ACTIVATETASK
		{
			TASK = Main;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 50;
			CYCLETIME = 200;
			APPMODE = appmode1;
		};
	};
	
	COUNTER finalCountdown
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 200;
		TICKSPERBASE = 1;
	};
};