#

pluginName = ShootingMachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Component_type = Component
_UI_Brick_type = Brick
_UI_SA_Component_type = SA Component
_UI_SW_Component_type = SW Component
_UI_Ports_type = Ports
_UI_SenderPorts_type = Sender Ports
_UI_ReceiverPorts_type = Receiver Ports
_UI_Sender_type = Sender
_UI_Client_type = Client
_UI_SendEvent_type = Send Event
_UI_Receiver_type = Receiver
_UI_Server_type = Server
_UI_GetEvent_type = Get Event
_UI_Standardclass_type = Standardclass
_UI_Task_type = Task
_UI_Event_type = Event
_UI_Alarm_type = Alarm
_UI_Counter_type = Counter
_UI_Connections_type = Connections
_UI_Runnable_type = Runnable
_UI_InterBrickCommunication_type = Inter Brick Communication
_UI_HWPorts_type = HW Ports
_UI_HWInput_type = HW Input
_UI_HWOutput_type = HW Output
_UI_HWIntern_type = HW Intern
_UI_HWExtern_type = HW Extern
_UI_Motor_type = Motor
_UI_Display_type = Display
_UI_Message_type = Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_hasComponent_feature = Has Component
_UI_System_hasBrick_feature = Has Brick
_UI_System_hasConnections_feature = Has Connections
_UI_System_hasInterBrickCommunicationSystem_feature = Has Inter Brick Communication System
_UI_Component_hasHWPortsComponent_feature = Has HW Ports Component
_UI_Brick_hasTaskBrick_feature = Has Task Brick
_UI_Brick_hasEventBrick_feature = Has Event Brick
_UI_Brick_hasAlarmBrick_feature = Has Alarm Brick
_UI_Brick_hasHWPortsBrick_feature = Has HW Ports Brick
_UI_Brick_hasInterBrickCommunicationBrick_feature = Has Inter Brick Communication Brick
_UI_SA_Component_hasPortsSAC_feature = Has Ports SAC
_UI_SA_Component_hasRunnableSAC_feature = Has Runnable SAC
_UI_SW_Component_hasPortsSWC_feature = Has Ports SWC
_UI_SW_Component_hasRunnableSWC_feature = Has Runnable SWC
_UI_Ports_hasMessagePorts_feature = Has Message Ports
_UI_Standardclass_name_feature = Name
_UI_Task_hasEvent_feature = Has Event
_UI_Task_hasAlarm_feature = Has Alarm
_UI_Task_hasRunnable_feature = Has Runnable
_UI_Task_AUTOSTART_feature = AUTOSTART
_UI_Task_PRIORITY_feature = PRIORITY
_UI_Task_ACTIVATION_feature = ACTIVATION
_UI_Alarm_hasCounter_feature = Has Counter
_UI_Alarm_MINCYCLE_feature = MINCYCLE
_UI_Alarm_MAXALLOWEDVALUE_feature = MAXALLOWEDVALUE
_UI_Alarm_TICKSPERBASE_feature = TICKSPERBASE
_UI_Alarm_AUTOSTART_feature = AUTOSTART
_UI_Connections_hasReceiverPorts_feature = Has Receiver Ports
_UI_Connections_hasSenderPorts_feature = Has Sender Ports
_UI_Runnable_applicationcode_feature = Applicationcode
_UI_InterBrickCommunication_hasBrickInterBrickCommunication_feature = Has Brick Inter Brick Communication
_UI_InterBrickCommunication_hasMessageInterBrickCommunication_feature = Has Message Inter Brick Communication
_UI_InterBrickCommunication_messageID_feature = Message ID
_UI_HWPorts_Portnumber_feature = Portnumber
_UI_HWExtern_Pinnumber_feature = Pinnumber
_UI_Message_MessageHeader_feature = Message Header
_UI_Message_myMessage_feature = My Message
_UI_Unknown_feature = Unspecified

_UI_Alarm_ALARMTIME_feature = ALARMTIME
_UI_Alarm_CYCLETIME_feature = CYCLETIME
