#Configuration File
#Thu Jul 02 09:04:17 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Magee\\Desktop\\EEMFAnleitungen\\eclipseEMF
eclipse.p2.profile=epp.package.cpp
osgi.instance.area.default=G\:/workspace
osgi.framework=file\:C\:/Users/Magee/Desktop/EEMFAnleitungen/eclipseEMF/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=4.3.2.M20140221-1700
osgi.bundles=reference\:file\:C\:/Users/Magee/Desktop/EEMFAnleitungen/eclipseEMF/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Magee/Documents/YASA/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Magee/Desktop/EEMFAnleitungen/eclipseEMF/plugins/org.eclipse.platform_4.3.2.v20140221-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
