<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>de_DE</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms256m -Xmx1100m -server -Xss2m -XX:PermSize=64m -XX:MaxPermSize=256m -XX:+DoEscapeAnalysis -XX:+UseConcMarkSweepGC -Dosgi.requiredJavaVersion=1.6</vmArgs>
</launcherArgs>
</target>
